DATABASE_URL="mongodb+srv://oyeradev:VqJCTaYM2Lq0GgHJ@cluster0.tq9zcm5.mongodb.net/recipesdb?retryWrites=true&w=majority"

URL_PASS="VqJCTaYM2Lq0GgHJ"

NEXTAUTH_SECRET='1231231'
GOOGLE_CLIENT_ID="teste"
GOOGLE_CLIENT_SECRET="ok"